1. 아래의 SQL구문은 부서 별 평균 월급이 2800000을 초과하는 부서를 조회한 것이다.
결과가 올바르지 않다고 할 때, 그 원인(20점)과 올바르게 수정한 조치사항(20점)을 각각 항목에 맞게 기술하시오. (총 40점)

SELECT DEPT, SUM(SALARY) 합계, FLOOR(AVG(SALARY)) 평균, COUNT(*) 인원수
FROM EMP
WHERE SALARY > 2800000
GROUP BY DEPT
ORDER BY DEPT ASC;


원인   
GROUP BY로 묶어주면 HAVING절로 해서 조건식을 해줘야된다.


조치내용   
SELECT DEPT,SUM(SALARY) 합계, FLOOR(AVG(SALARY)) 평균, COUNT(*) 인원수
FROM EMP
GROUP BY DEPT
HAVING BY SALARY > 2800000
ORDER BY DEPT DESC;

------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. ROWNUM을 이용해서 월급이 가장 높은 3명을 뽑을려고 하였으나, 올바른 결과가 조회 되지 않았다.
결과가 잘못 조회된 이유를 [원인](30점)에 기술하고, 아래의 구문을 수정하여 [조치내용](30점)에 기술하시오. (총 60점)

[SQL구문]
SELECT ROWNUM, EMPNAME, SAL
FROM EMP
WHERE ROWNUM <= 3
ORDER BY SAL DESC;

원인   
rownum을 사용해서 월급이 가장 높은 3명을 뽑을려고 하는데 order by는 rownum이 끝나고 적용되서 원하는결과가 안나온다

조치내용   
서브쿼리를 사용해서 rownum을 order by보다 늦게 적용되게 sql을 작성해주면 된