
다음과 같은 상황이 발생하는 원인과 조치내용에 대해서 보고서 작성 후 제출하시오.
아래의 사례를 읽고 에러가 발생한 원인(10점)을 찾고 그 원인을 해결(20점)하시오 (총 30점)
1.1 사례 (2개 문제)
사용자 계정을 만들기 위해 일반 사용자 계정인 TEST계정으로 접속하여 계정이 SAMPLE 비밀번호가 1234인
계정을 생성하기 위해 CREATE USER SAMPLE; 를 실행하니 정상적으로 실행이 되지 않았다.

1.1 원인
1 CREATE로 SAMPLE을 생성할 때 비밀번호를 설정해주지 않았다.
2 TEST 계정으로 한게 아니고 ADMIN 계정으로로 생성하려고 해서 문제다.

1.2 조치
1. CREATE TEST SAMPLE IDENFIED BY 1234;

1.2. 사례

위사례의 문제점을 고치고 계정을 생성(CREATE명령만 실행 함.)을 하여서 접속을 만들고 접속하려는 데 접속이 되지 않고 테이블도 생성되지 않았다.
사례를 구분하여 원인과 문제를 해결하기 위한 조치를 원인과 조치내용란에 각각 기술하시오.
1.1 원인
2. 생성을 했지만 권한을 부여 안해줘서 생성이 안된다.

1.2 조치내용
1. GRANT와 CONNET를 RESO뭐시기를 사용해서 접근과 권한을 주면 된다.
-------------------------------------------------------------------------------------------------
2.아래 테이블이 있다는 가정하에 다음 조건에 맞는 사원을 조회하려고 SQL구문을 작성했는데 제대로된 결과가
출력되지 않았다. SQL구문을 보고 문제를 찾고 원인(20점)에 작성하고 제대로된 SQL문을 조치사항(30점)에 작성하시오. (총 50점)

<검색조건>
DEPT_CODE가 D9이거나 D6이고 SALARY이 300만원 이상이고 BONUS가 있고
남자이고 이메일주소가 _ 앞에 3글자 있는
사원의 EMP_NAME, EMP_NO, DEPT_CODE, SALARY를 조회

<작성된 쿼리구문>
SELECT EMP_NAME, EMP_NO, DEPT_CODE, SALARY
FROM EMPLOYEE
WHERE DEPT_CODE='D9' OR DEPT_CODE='D6' AND SALARY > 3000000
AND EMAIL LIKE '____%' AND BONUS IS NULL;
* 5개의 문제점이 있음

2.1 원인
1. 조건식에서 어떤 조건을 먼저 실행 시킬지 지정해주지 않았다.
2. LIKE을 사용할때 ___와 % 동시에 사용이 불가능하며 이메일 3글자를 _를 조회할때에는 문자를 다른걸로 대체할 수 있게 설정해주어야한다.
3. SALARY 300만원 이상을 조회할려면 >이게 아닌 >=이거를 사용해야 한다.
4. BONUS IS NULL은 NULL값만 출력하는거라서 검색 조건에서 BONUS가 있는 회원을 출력하는게 아닌 NULL인 사원만 출력하는 것이다.
5. 남자 사원만 출력해야하는데 이 쿼리구문에서는 남자 사원을 출력할 조건식이 작성되어 있지 않다.

2.2 조치내용
1. DEPT_CODE= 'D9' OR DEPT_CODE = 'D6' 이 부분을 (DEPT_CODE= 'D9' OR DEPT_CODE = 'D6') 이런 식으로 ()안에 넣어서 하면 된다.
2. 이메일 주소가 _ 앞에 3글자 있는 걸 조회하고 싶을때는 _를 사용 못하니깐 LIKE문에서 제공하는 다른 문자열로 대체 할 수 있게 하는 걸 사용해서 조회하면 된다.(형식이 기억 안나서 못 적었습니다.)
3.SALARY >= 3000000로 하면 300만원 이상인 사원 조회할 수 있다.
4. BONUS IS NULL이 아닌 BONUS IS NOT NULL을 사용하면 된다.
5. 남자 사원만 출력할 수 있게 IN을 사용해서 뒷자리 1,3인 사원만 출력하게 조건식을 하나 추가해주면 된다.
-----------------------------------------------------------------------------------------------------------------------

3.다음과 같이 NULL값을 비교하였는데 정상적으로 작동하지 않았다 그 이유를 원인(10점)에 작성하고
정상적으로 작동하기 위한 SQL구문을 조치내용(10점)에 작성하여라 (총 20점)

문제 SQL문
SELECT * FROM EMPLOYEE WHERE BONUS = NULL AND MANAGER_ID !=NULL;
NULL값에 대한 비교처리가 되지 않았다.

3.1 원인
NULL은 값이 아니다.

3.2 조치내용
NULL을 출력하거나 출력하지 않게 할려면 IS NULL와 IS NOT NULL을 사용해야한다.