1
1.1 원인
1. 서버용 프로그래밍 코드에서 accept를 while문 안에 넣어서 계속 요청 받음  <- 부분 점수
2. 포트번호 3000번대는 사용중인경우가 많아서 사용하면 안된다.<- 틀림
3.String으로 serverIP 선언하고  serverIp = InetAddress.getLocalHost().getHostAddress(); 이 부분이 문제다. <- 부분 점수

2. 해결 방안
1. while문 안에 있는 Socket client = server.accept()를 while문 밖으로 빼줘야함.
2. 포트 번호 3000번대말고 5000번대 이후를 쓰면 된다.<- 틀림
3. InetAddress를 사용할때는 문자열 안해줘도 된다.

2.
2.1 원인
1. 기존 파일에 이어쓰기 위해서는 파일을 읽어와야하는데 이 코드에서는 파일을 읽어오지 않고 쓰기만 하고 있다.<- 틀림
2. 자원 반환 안해줬음
3. FileOutput을 안해줬다.<- 틀림

2.2 해결 방안
1. FileReader을 사용해서 파일을 읽어오게 코드를 작성한다. <- 틀림
2. 보조스트림 사용해서 output해주고 write로 파일을 작성하게 해주면 된다. <- 틀림
3. 자원 반환 해주면 된다.

---------------------------------------------------------------------------------------------- 수정
1.1 원인
1. 서버용 프로그래밍 코드에서 accpet를 while문 안에 넣어 생성이 안된다.
2. InetAddress를 사용해서 serverIP를 할당할때에는 getbyName을 통해서 해줘야한다.

2.2 해결
1. 서버용 프로그래밍 코드에서 accpet를 while문 밖으로 빼줘야한다.
2. serverIp = InetAddress.getByName(서버 주소);

2.1 원인
1. 이어쓰기가 안되고 있다.