<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 구현</title>
    <style>
        table{
            border: 1px solid black;
            background-color: beige;
            width: 500px;
            height: 300px;
            text-align: center;
        }
        input{
            border: none;
            background-color: beige;
            border-bottom: dashed;
            width: 230px;
            height: 24px;
            font-size: 16px;
            margin-left: 50px;
        }
        td{
            font-weight: bold;
            font-size: 18px;
        }
        button{
            width: 200px;
            height: 50px;
            font-weight: bold;
            text-align: center;
            color: green;
            background-color: greenyellow;
            border-radius: 5px;
            cursor: pointer;
        }
        #input1>*{
            margin: 0;
            margin-left: 50px;
            width: 100px;
        }
        #userEmail2{
            margin-left: 0;
        }
        .error{
            font-size: 14px;
            margin-left: 50px;
        }
        .clickLength{
            font-size: 8px;
            margin-left: 50px;
            color: gray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>아이디</td>
            <td class="input">
                <input type="text" id="userId"><br>
                <span class="error" id="userIdEr" style="display: none;">필수 입력 항목입니다.</span><br>
            </td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td class="input">
                <input type="password" id="userPw" minlength="8" maxlength="32"><br>
                <span class="clickLength" id="userPwClick" style="display: none;">
                    영문자 대/소문자, 특수문자, 숫자 포함: 8~32글자
                </span>
                <span class="error" id="userPwEr" style="display: none;">필수 입력 항목입니다.</span><br>
            </td>
        </tr>
        <tr>
            <td>비밀번호 확인</td>
            <td class="input">
                <input type="password" id="chkPw"><br>
                <span class="error" id="chkPwEr" style="display: none;">필수 입력 항목입니다.</span><br>
            </td>
        </tr>
        <tr>
            <td>이메일</td>
            <td class="input" id="input1">
                <input type="text">
                @
                <input type="text" id="userEmail2"><br><br>
            </td>
        </tr>
        <tr>
            <td>주소</td>
            <td class="input" id="input2">
                <input type="text"><br>
                <input type="text"><br><br><br>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button type="submit" id="submit1">가입</button>
            </td>
        </tr>
    </table>
    <script>
        const submit = document.getElementById("submit1");
        const userPwEl = document.getElementById("userPwClick");
        let userId = document.getElementById("userId");
        let userPw = document.getElementById("userPw");
        let chkPw = document.getElementById("chkPw");
        

        submit.addEventListener("click", function(){ //submit 클릭 시 이벤트 발생
            if(userId.value.trim() === ""){ // 값이 없으면 true
                document.getElementById("userIdEr").style.display = "block";
            }
            if(userPw.value.trim().length < 8){ //글자 수 8미만이면 true
                document.getElementById("userPwEr").style.display = "block";
            }
            if(chkPw.value.trim() === ""){ // 값이 없으면 true
                document.getElementById("chkPwEr").style.display = "block";
            }
        });
        
        userId.addEventListener("click", function(){ // input 태그 클릭 시 이벤트 발생
            document.getElementById("userIdEr").style.display = "none"; //
        });
        userPw.addEventListener("click", function(){ // input 태그 클릭 시 이벤트 발생
            document.getElementById("userPwEr").style.display = "none";
        });
        chkPw.addEventListener("click", function(){ // input 태그 클릭 시 이벤트 발생
            document.getElementById("chkPwEr").style.display = "none";
        });


        userPw.addEventListener("focus", function(){ 
            userPwEl.style.display = "block"; //span태그 보여줌
        });
        userPw.addEventListener("blur", function(){ //span 태그 가림
            userPwEl.style.display = "none";
        });

    </script>
</body>
</html>