<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>포트폴리오 문제</h1>

    <p>설명 : '*'이 붙은 문구 및 현재 작성된 이 문구는 화면구현시 구현을 안해도됩니다. 설명을 위해 작성한 구문입니다.</p>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
                <div>
                    <p><b>제목 </b> <input style="width: 300px;" type="text" name="title" placeholder="제목을 입력하시오." required></p>
                    <p><b>내용 </b> <input style=" width: 300px; height: 200px;" type="text" name="content" placeholder="내용을 입력하시오" required></input></p>
                    <p><b>첨부파일 </b> <input type="file" name="uploadFile"></p>
                </div>
                <button type="submit" style="margin-left: 150px;">작성하기</button>
        </fieldset>
    </form>

    <br>

    <hr>
    <br>

    <table border="1">
        <tr style="background-color: tomato; text-align: center; color: white; ">
            <td>번호</td>
            <td colspan="2">제목</td>
            <td>작성자</td>
            <td>작성일</td>
            <td>조회수</td>
        </tr>
        <tr style="background-color: beige;">
            <td>9</td>
            <td style="width: 400px;">공지사항 제목 9</td>
            <td><button type="button">바로가기</button></td>
            <td style="width: 120px;">user01</td>
            <td style="width : 150px">2021-03-29</td>
            <td>34</td>
        </tr>
        <tr style="background-color: beige;">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button type="button">바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr style="background-color: beige;">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button type="button">바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr style="background-color: beige;">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button type="button">바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr style="background-color: beige;">
            <td >1</td>
            <td>공지사항 제목 1</td>
            <td><button type="button">바로가기</button></td>
            <td>xml23</td>
            <td s>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr style="background-color: tomato; text-align: center; color: white;">
            <td colspan="4" style="text-align: center;">전체공지사항 갯수</td>
            <td colspan="2">5개</td>
        </tr>
    </table>
        
</body>
</html>