<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr style="background-color: tomato; text-align: center; color: white; ">
            <td>번호</td>
            <td colspan="2">제목</td>
            <td>작성자</td>
            <td>작성일</td>
            <td>조회수</td>
        </tr>
        <tr style="background-color: beige;">
            <td>9</td>
            <td style="width: 400px;">공지사항 제목 9</td>
            <td><button type="button">바로가기</button></td>
            <td style="width: 120px;">user01</td>
            <td style="width : 150px">2021-03-29</td>
            <td>34</td>
        </tr>
        <tr style="background-color: beige;">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button type="button">바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr style="background-color: beige;">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button type="button">바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr style="background-color: beige;">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button type="button">바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr style="background-color: beige;">
            <td >1</td>
            <td>공지사항 제목 1</td>
            <td><button type="button">바로가기</button></td>
            <td>xml23</td>
            <td s>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr style="background-color: tomato; text-align: center; color: white;">
            <td colspan="4" style="text-align: center;">전체공지사항 갯수</td>
            <td colspan="2">5개</td>
        </tr>
    </table>
</body>
</html>